查看主机网卡流量
  1. #!/bin/bash
  2. #network
  3. #LiuHuan
  4. while : ; do #进行while do循环
  5. time=’date %m”-“%d” “%k”:”%M’ #time格式化时间
  6. day=’date %m”-“%d’ #day格式化日期
  7. rx_before=’ifconfig eth0|sed -n “8”p|awk ‘{print $2}’|cut -c7-‘
  8. tx_before=’ifconfig eth0|sed -n “8”p|awk ‘{print $6}’|cut -c7-‘
  9. sleep 2 #休眠2秒
  10. rx_after=’ifconfig eth0|sed -n “8”p|awk ‘{print $2}’|cut -c7-‘
  11. tx_after=’ifconfig eth0|sed -n “8”p|awk ‘{print $6}’|cut -c7-‘
  12. rx_result=$[(rx_after-rx_before)/256]
  13. tx_result=$[(tx_after-tx_before)/256]
  14. echo “$time Now_In_Speed: “$rx_result”kbps Now_OUt_Speed: “$tx_result”kbps” #输出变量的值
  15. sleep 2 #休眠2秒
  16. done #结束
