server
{
    listen 80;
    server_name 192.168.188.128;

    location /
    {
        proxy_pass      http://192.168.188.128:8080/;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
